<!DOCTYPE html>
<html>
<head>
  <!--
  Name: Anisha Mullapudi
  Filename: currencyconverter.php
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 10px;

}
table {
margin: 8px;
}

th {
background: #fff;
color: #000;
padding: 0px 10px;
border: 1px solid #000;
}
td{
color: #000;
border: 1px solid #000;
padding: 0px 10px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
  <div style="display: flex;">
	<h1>Currency Exchange</h1>
	<h3 id="pagecount" style="padding-top: 12px; margin-left: auto;">Pages Viewed by ANISHA MULLAPUDI: 0</h3>
  </div>
  <form id="myform">
		<h4>Enter Amount (USD) you want to convert !</h4>
		<div style="display: flex;">
			Amount (USD)
			<input id="amount" type="text" style="margin:0 10px 0 10px" name="amount">
		</div>
		<h4>Select Currency and Amount you want to convert to!</h4>
		<div>
			<select id="currencyto" style="margin-right:10px">
				<option value="0">Select Currency:</option>
				<option value="AUD">AUD</option>
				<option value="CAD">CAD</option>
				<option value="CHF">CHF</option>
				<option value="CNY">CNY</option>
				<option value="EUR">EUR</option>
				<option value="GBP">GBP</option>
				<option value="HKD">HKD</option>
			</select>
			Exchange Amount
			<input id="final_amount" type="text" style="margin:0 10px 0 10px" name="final_amount">
			<input name="submit" type ="submit">
		</div>
		<button style="margin-top:10px" onclick="showReport()">Show Report</button>
		<div id="report" >
			<h5>Convertion Table for 3 currencies</h5>
			<table>
				<tr>
					<th>Date</th>
					<th>Time Updated</th>
					<th>CAD</th>
					<th>EUR</th>
					<th>GBP</th>
				</tr>
			</table>
		</div>

  </form>
</div>
<h3 style="margin-bottom: 12px; text-align:center; margin-top: auto;">G39450685</h3>
<script>
var pagecount = 0;
function showReport(){
	$.ajax({
		type: "GET",
		url: "currencyconverter.php",
		success: function(response){
			$("#final_amount").val("");
      $("#pagecount").text("Pages Viewed by ANISHA MULLAPUDI: "+(++pagecount));
			response = $.parseJSON(response);
			var trHTML = "";
			trHTML += '<tr><td>' + response.DATE + '</td><td>' + response.TIME_UPDATED + '</td>';
			trHTML += '<td>' + response.CAD + '</td><td>' + response.EUR + '</td><td>' + response.GBP + '</td></tr>';
			$('#report').show();
			$('tbody').append(trHTML);
		}
	});
}
$(document).ready(function(){
$('#report').hide();
$("form#myform").submit(function(event) {
	event.preventDefault();
	$("#pagecount").text("Pages Viewed by ANISHA MULLAPUDI: "+(++pagecount));
	var amount = $("#amount").val();
	var currencyto = $("#currencyto").val();
	$.ajax({
		type: "POST",
		url: "currencyconverter.php",
		data: "amount=" + amount + "&currencyto=" + currencyto,
		success: function(response){
			$("#final_amount").val(amount * response);
		}
	});
 });
 });
</script>
</body>
</html>
